# bamboo_deployment_projects

./: deploy_ansible_git  deploy_ds  deploy_ds_dt  deploy_ws  deploy_ws_git
AWS_push_scripts/: brtg.sh  demoprojectname.txt  devdeploy.sh  masterplan.sh  pnameprocess.sh  preProd_deploy.sh  prod.sh  prod_aliasing.sh  projectnames.txt  storevar.sh
CRPLSupportFunctions_scripts/: brtg.sh  bugdevdeploy.sh  devdeploy_test.sh  gitpull.sh  masterplan_test.sh  pnameprocess.sh  preProd_deploy.sh  prod.sh  prodDeploy.sh  selectedprojects.txt  testdeploy.sh
CRPLSupportFunctions_scripts/workingSetup/: PreProdMasterPlan.sh  ProdMasterPlan.sh  deploy.sh  devOrStageMasterPlan.sh  functions.sh  gitpull.sh  pnameprocess.sh  prodDeploy.sh
debugCRPLSupportFunctions_scripts/: 2prodDeploy.sh  brtg.sh  bugdevdeploy.sh  demoprojectname.txt  devdeploy.sh  fasterplan.sh  gitpull.sh  incrementTag.sh  javaHeapMemUsage.sh  masterplan.sh  preProd_deploy.sh  vai.sh
green_scripts/: ccp_certified_ds_green3.bash  ccp_certified_ws_green3.bash  ccp_latest_ds_green3.bash  ccp_latest_ws_green3.bash
jacocoServer/: pom.xml  startServer.sh
jacocoServer/src/main/java/com/comcast/xcal/xbo/tools/: JacocoDataServer.java  JmxHandler.java  ListenHandler.java
lambdaAnsible/: README.md  ansible.cfg  sample.yml  startupRundeck.yml
lambdaAnsible/inventory/: bambooAgents_localhost
lambdaAnsible/roles/: startupRundeck.yml
lambdaAnsible/roles/test/tasks/: main.yml
no_green_builds/: ccp_latest_cetproxysvc.bash  ccp_latest_cetsimwebsvc.bash  ccp_latest_eegdequeuersvc.bash  ccp_latest_notificationpreprocsvc.bash  ccp_latest_userdatamanagementws.bash  ccp_latest_userservicecommons.bash  ccp_latest_xbocommons.bash  ccp_latest_xbohealthcheck.bash  ccp_latest_xsctSubjectInfoAdapter.bash  completely_replace_pom_file_version.rb  readme.txt
pspProxyLambda/: devdeploy.sh  prod.sh
redBridge_scripts/: demoprojectname.txt  devdeploy.sh  gitpull.sh  masterplan.sh  pnameprocess.sh  preProd_deploy.sh  prod.sh  prod_deploy.sh
