<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
        
  <groupId>com.comcast.xcal.xbo.tools</groupId>
  <artifactId>jacocoserver</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Jacoco Server Agent</name>

  <scm>
    <connection>scm:svn:https://svn.teamccp.com:8092/svn/excalibur/application/xbo/support-tools/trunk/jacocoServer/</connection>
    <tag>HEAD</tag>
    <url>https://svn.teamccp.com:8092/svn/excalibur/application/xbo/support-tools/trunk/jacocoServer/</url>
  </scm>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.version>2.5.1</maven.compiler.version>
    <jacoco-version>0.7.1.201405082137</jacoco-version>
  </properties>

  <repositories>
    <repository>
      <id>ccp-master</id>
      <url>https://maven.teamccp.com/content/groups/master</url>
    </repository>
  </repositories>  

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>ccp-releases</id>
      <name>CCP Releases</name>
      <url>https://maven.teamccp.com/content/repositories/ccp-releases</url>
      <layout>default</layout>
    </repository>

    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>ccp-snapshots</id>
      <name>CCP Snapshots</name>
      <url>https://maven.teamccp.com/content/repositories/ccp-snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
      
  <dependencies>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.core</artifactId>
      <version>${jacoco-version}</version>
    </dependency>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.agent</artifactId>
      <version>${jacoco-version}</version>
      <classifier>runtime</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.comcast.xbo.tools.JacocoDataServer</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
